core:
  coreConfig: |
    BUCKET_DIR_PATH="/var/lib/stellar/buckets"
    DATABASE="sqlite3://var/lib/stellar/core.db"
    HTTP_PORT=11626
    PUBLIC_HTTP_PORT=true
    COMMANDS=["ll?level=info"]
    NODE_NAMES=["GDKXE2OZMJIPOSLNA6N6F2BVCI3O777I2OOC4BV7VOYUEHYX7RTRYA7Y  sdf1", "GCUCJTIYXSOXKBSNFGNFWW5MUQ54HKRPGJUTQFJ5RQXZXNOLNXYDHRAP  sdf2", "GC2V2EFSXN6SQTWVYA5EPJPBWWIMSD2XQNKUOHGEKB535AQE2I6IXV2Z  sdf3"]
    NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
    KNOWN_PEERS=["core-testnet1.stellar.org", "core-testnet2.stellar.org", "core-testnet3.stellar.org", "core-backup-001a.stg.stellar002.internal.stellar-ops.com"]
    UNSAFE_QUORUM=true
    CATCHUP_COMPLETE=false
    CATCHUP_RECENT=9000
    AUTOMATIC_MAINTENANCE_PERIOD=360
    AUTOMATIC_MAINTENANCE_COUNT=150
    INVARIANT_CHECKS=[".*"]
    [HISTORY.h1]
    get="curl -sf http://history.stellar.org/prd/core-testnet/core_testnet_001/{0} -o {1}"
    [HISTORY.h2]
    get="curl -sf http://history.stellar.org/prd/core-testnet/core_testnet_002/{0} -o {1}"
    [HISTORY.h3]
    get="curl -sf http://history.stellar.org/prd/core-testnet/core_testnet_003/{0} -o {1}"
    [QUORUM_SET]
    THRESHOLD_PERCENT=51
    VALIDATORS=["$sdf1", "$sdf2", "$sdf3"]

  persistence:
    enabled: false
    storageClass: default
    size: 100G
